@import url(http://fonts.googleapis.com/css?family=Cabin);

#main {
  border: solid black 1px;
  height: 500px;
  width: 450px;
}

#window {
  height: 75px;
  width: 250px;
  position: relative;
  border: solid black 1px;
  top: 10px;
  left: 20px;
  font-family: 'Cabin', sans-serif;
  font-size: 3em;
  text-align: right;
}

#stack {
  height: 50px;
  width: 100px;
  position: relative;
  left: 300px;
  top: 25px;
  display: inline;
}
.container {
  height: 370px;
  width: 200px;
  border: solid black 1px;
  position: relative;
  left: 20px;
  top: 25px;
  font-family: 'Cabin', sans-serif;
  font-size: 3em;
}
